<html>
<head>
  <title>WEB DEVELOPMENT PROJECT</title>
  <style>
    body {
      background-color: black;
    }

    h1 {
      margin-top: 10%;
      text-align: center;
      color: red;
      font-family: sans-serif;
    }

    #watching {
      text-align: center;
      color: white;
      font-family: sans-serif;
    }

    .profile {
      margin-left: 43%;
      height: 190px;
      cursor: pointer;
    }

    .profile:hover {
      margin-left: 42.8%;
      border: solid white;
    }

    .profile:active {
      opacity: 0.5;
      margin-left: 43.5%;
      margin-top: 0.5%;
      height: 170px;
      width: 170px;
    }

    p {
      text-align: center;
      color: #727272;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <h1>WEB DEVELOPMENT PROJECT</h1>
  <h3 id="watching">Who's watching?</h3>
  <br>
  <form method="post" action="/">
    <img id="pfp" class="profile" src="https://wallpapers.com/images/hd/netflix-profile-pictures-1000-x-1000-88wkdmjrorckekha.jpg" alt="Netflix Profile Picture - Click me!">
  </form>
  <p>Angie</p>
<script> document.addEventListener("DOMContentLoaded", function() {
      var image = document.getElementById("pfp");
      image.addEventListener("click", function() {
        window.location.href = "https://codepen.io/Angie-W/full/zYMNMPQ";
      });
    });</script>
  
</body>
</html>
